{
  "name": "homework-js-63",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@tiptap/extension-document": "^2.0.0-beta.13",
    "@tiptap/extension-image": "^2.0.0-beta.15",
    "@tiptap/extension-paragraph": "^2.0.0-beta.17",
    "@tiptap/extension-text": "^2.0.0-beta.13",
    "@tiptap/react": "^2.0.0-beta.62",
    "@tiptap/starter-kit": "^2.0.0-beta.98",
    "axios": "^0.21.1",
    "dayjs": "^1.10.6",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-preloader-icon": "^1.0.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
